# Video-Recommend-System

./: .gitignore  README.md
big-data/: pom.xml
big-data/scripts/: etl_daily.sh  etl_init.sh  hive_ddl.sql
big-data/src/main/scala/com/video/: ColdStartApp.scala
big-data/src/main/scala/com/video/streaming/: StreamingApp.scala
big-data/src/main/scripts/: check_kafka_config.py  check_kafka_logs.py  check_kafka_status.py  check_ports.py  clean_all_redis.py  clean_redis.py  init_mysql.py  verify_output.py
docs/api/: api-docs.md
docs/plans/: 2026-06-07-visual-dashboard-plan.md
docs/specs/: 2026-06-01-video-recommend-system-design.md  2026-06-01-video-recommend-system-plan.md  2026-06-07-visual-dashboard-design.md
scripts/: test_api.ps1  test_redis.ps1
video-front/: README.md  index.html  package-lock.json  package.json
video-front/src/: App.vue  constants.js
video-front/src/api/: index.js
video-front/src/assets/: main.css
video-front/src/components/dashboard/: ActivityPieChart.vue  AvgViewTimeChart.vue  CategoryRoseChart.vue  DashboardSkeleton.vue  HotVideos.vue  HourlyTrendChart.vue  InteractionBarChart.vue  InterestTags.vue  KpiCards.vue  OverviewRingChart.vue  RealtimeActions.vue  RecommendVideos.vue  UserKpiCards.vue
video-front/src/router/: index.js
video-front/src/views/: DashboardPage.vue  HotPage.vue  RecommendPage.vue  UserProfile.vue  VideoDetail.vue
video-recommend/: pom.xml
video-recommend/src/main/java/org/example/videorecommend/: VideoRecommendApplication.java
video-recommend/src/main/java/org/example/videorecommend/config/: CachePreWarm.java  CorsConfig.java  KafkaConfig.java  KafkaProducerConfig.java  RedisCacheUtil.java  RedisConfig.java
video-recommend/src/main/java/org/example/videorecommend/controller/: DashboardController.java  RecommendController.java  UserBehaviorController.java  UserController.java  VideoController.java
video-recommend/src/main/java/org/example/videorecommend/entity/: ActivityDist.java  BehaviorStat.java  CategoryDist.java  DashboardSummary.java  HourlyTrend.java  RealtimeData.java  User.java  UserBehavior.java  UserProfile.java  Video.java
video-recommend/src/main/java/org/example/videorecommend/mapper/: DashboardMapper.java  UserBehaviorMapper.java  UserMapper.java  UserProfileMapper.java  VideoMapper.java
video-recommend/src/main/java/org/example/videorecommend/service/: RecommendService.java  UserProfileService.java
video-recommend/src/main/java/org/example/videorecommend/service/impl/: RecommendServiceImpl.java  UserProfileServiceImpl.java
video-recommend/src/main/resources/: application.properties  schema.sql
video-recommend/src/main/resources/mapper/: UserBehaviorMapper.xml  UserProfileMapper.xml
video-recommend/src/test/java/org/example/videorecommend/: RedisDashboardCacheTest.java  VideoRecommendApplicationTests.java
